{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug paperless-ngx-privatemode-ai",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "--config",
                "config.production.yaml"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "showLog": true
        }
    ]
}
